use CCP;

-- CREATE USER 'CareConnectPro'@'localhost' IDENTIFIED BY 'CareConnectProPassword';
-- GRANT ALL PRIVILEGES ON ccp.* TO 'CareConnectPro'@'localhost';
-- FLUSH PRIVILEGES;

drop TABLE if exists UTENTI, CARTELLA_CLINICA, TERAPIE, MONITORAGGI ;

CREATE TABLE UTENTI
	(	ID SMALLINT AUTO_INCREMENT UNIQUE ,
		CODICE_FISCALE VARCHAR (20) PRIMARY KEY,
		NOME VARCHAR (20) NOT NULL ,
		COGNOME VARCHAR (20) NOT NULL,
        DATA_DI_NASCITA DATE NOT NULL,
        EMAIL VARCHAR (20),
        NUMERO_TELEFONICO VARCHAR (20),
		PASSWORD_UTENTE VARCHAR (8),
        RUOLO_UTENTE ENUM ('AMMINISTRATORE', 'MEDICO', 'INFERMIERE', 'PAZIENTE') NOT NULL,
        DATA_INIZIO DATE NOT NULL
	);

	CREATE TABLE CARTELLA_CLINICA (
		ID_CARTELLA_CLINICA SMALLINT AUTO_INCREMENT PRIMARY KEY,
		ID_PAZIENTE VARCHAR(20) NOT NULL UNIQUE,
        DATA_CREAZIONE DATE NOT NULL,
		FOREIGN KEY (ID_PAZIENTE) REFERENCES UTENTI(CODICE_FISCALE)
    );

	CREATE TABLE TERAPIE (
		ID_TERAPIA SMALLINT AUTO_INCREMENT PRIMARY KEY ,
		ID_CARTELLA_CLINICA SMALLINT NOT NULL,
        ID_PAZIENTE VARCHAR(20) NOT NULL,
		ID_MEDICO VARCHAR(20) NOT NULL,
		TIPO_SOMMINISTRAZIONE ENUM('FARMACO_ORALE', 'FARMACO_ENDOVENOSA', 'FARMACO_INTRAMUSCOLARE', 'MEDICAZIONE', 'FISIOTERAPIA') NOT NULL,
		NOME_FARMACO VARCHAR(50),
		MATERIALE_UTILIZZATO VARCHAR(100),
		DOSAGGIO VARCHAR(50),
		FREQUENZA_GIORNALIERA SMALLINT NOT NULL,
		STATO ENUM('PREVISTA','ESEGUITA','NON_ESEGUITA') NOT NULL,
		DURATA_GIORNI SMALLINT NOT NULL,
		DATA_INIZIO DATE NOT NULL,
		DATA_FINE DATE NOT NULL,
		NOTE VARCHAR(500),
		FOREIGN KEY (ID_MEDICO) REFERENCES UTENTI(CODICE_FISCALE),
		FOREIGN KEY (ID_CARTELLA_CLINICA) REFERENCES CARTELLA_CLINICA(ID_CARTELLA_CLINICA),
        FOREIGN KEY (ID_PAZIENTE) REFERENCES UTENTI(CODICE_FISCALE)
);
    
CREATE TABLE MONITORAGGI (
        ID_MONITORAGGIO SMALLINT AUTO_INCREMENT PRIMARY KEY,
		ID_CARTELLA_CLINICA SMALLINT NOT NULL,
        ID_PAZIENTE VARCHAR(20) NOT NULL,
		ID_INFERMIERE VARCHAR(20) NOT NULL,
		TIPO_PARAMETRO ENUM ('FREQUENZA_CARDIACA', 'PRESSIONE_ARTERIOSA', 'SATURAZIONE', 'TEMPERATURA') NOT NULL, 
        VALORE VARCHAR (100) NOT NULL,
        DATA_MONITORAGGIO DATE NOT NULL,
        ALERT ENUM('ATTIVO', 'NON_ATTIVO', 'RISOLTO') NOT NULL, 
        NOTE VARCHAR(500) ,
        FOREIGN KEY (ID_INFERMIERE) REFERENCES UTENTI(CODICE_FISCALE),
		FOREIGN KEY (ID_CARTELLA_CLINICA) REFERENCES CARTELLA_CLINICA(ID_CARTELLA_CLINICA),
        FOREIGN KEY (ID_PAZIENTE) REFERENCES UTENTI (CODICE_FISCALE)
);

INSERT INTO UTENTI
(CODICE_FISCALE, NOME, COGNOME, DATA_DI_NASCITA, EMAIL, NUMERO_TELEFONICO, PASSWORD_UTENTE, RUOLO_UTENTE, DATA_INIZIO)
VALUES
('AMM001CF','Luca','Admin','1970-01-01','admin@care.it','100','Admin01','AMMINISTRATORE','2018-01-01'),
('MED001CF','Mario','Rossi','1980-01-01','m.rossi@care.it','111','Med001','MEDICO','2020-01-10'),
('MED002CF','Giovanni','Bruni','1975-03-12','g.bruni@care.it','222','Med002','MEDICO','2019-05-01'),
('MED003CF','Laura','Conti','1982-07-22','l.conti@care.it','333','Med003','MEDICO','2021-09-15'),
('INF001CF','Gianna','Bianchi','1990-02-10','g.bianchi@care.it','444','Inf001','INFERMIERE','2021-03-15'),
('INF002CF','Roberto','Veroli','1985-08-20','r.veroli@care.it','555','Inf002','INFERMIERE','2022-06-01'),
('INF003CF','Sara','Leoni','1993-04-18','s.leoni@care.it','666','Inf003','INFERMIERE','2023-02-01'),
('PAZ001CF','Maria','Lanari','1992-11-15','m.lanari@care.it','777','Paz001','PAZIENTE','2023-01-01'),
('PAZ002CF','Andrea','Ferri','1988-05-10','a.ferri@care.it','888','Paz002','PAZIENTE','2023-02-10'),
('PAZ003CF','Elena','Gallo','1995-09-03','e.gallo@care.it','999','Paz003','PAZIENTE','2023-03-05'),
('PAZ004CF','Marco','Rinaldi','1979-12-30','m.rinaldi@care.it','101','Paz004','PAZIENTE','2023-04-01'),
('PAZ005CF','Chiara','Moretti','2000-06-25','c.moretti@care.it','202','Paz005','PAZIENTE','2023-05-20'),
('CFP005CF','Chia','Moretto','2020-06-20','c.moretti@care.it','202','Paz006','PAZIENTE','2023-05-20');

INSERT INTO CARTELLA_CLINICA
(ID_PAZIENTE, DATA_CREAZIONE)
VALUES
('PAZ001CF','2023-01-01'),
('PAZ002CF','2023-02-10'),
('PAZ003CF','2023-03-05'),
('PAZ004CF','2023-04-01'),
('PAZ005CF','2023-05-20'),
('CFP005CF','2023-06-01');

INSERT INTO TERAPIE
(ID_CARTELLA_CLINICA, ID_PAZIENTE, ID_MEDICO, TIPO_SOMMINISTRAZIONE, NOME_FARMACO, MATERIALE_UTILIZZATO, DOSAGGIO, FREQUENZA_GIORNALIERA, STATO, DURATA_GIORNI, DATA_INIZIO, DATA_FINE, NOTE)
VALUES
(1,'PAZ001CF','MED001CF','FARMACO_ORALE','Paracetamolo',NULL,'500mg',2,'PREVISTA',5,'2024-01-01','2024-01-06','Febbre'),
(1,'PAZ001CF','MED002CF','FARMACO_ENDOVENOSA','Antibiotico',NULL,'1g',1,'ESEGUITA',7,'2024-01-02','2024-01-09','Infezione'),
(2,'PAZ002CF','MED003CF','FARMACO_ORALE','Ibuprofene',NULL,'600mg',2,'ESEGUITA',4,'2024-01-03','2024-01-07','Dolore'),
(3,'PAZ003CF','MED001CF','FARMACO_INTRAMUSCOLARE','Cortisone',NULL,'50mg',1,'PREVISTA',3,'2024-01-05','2024-01-08','Infiammazione'),
(4,'PAZ004CF','MED002CF','FARMACO_ORALE','Aspirina',NULL,'100mg',1,'ESEGUITA',10,'2024-01-01','2024-01-11','Profilassi'),
(5,'PAZ005CF','MED003CF','FARMACO_ORALE','Vitamina D',NULL,'1000UI',1,'PREVISTA',30,'2024-01-01','2024-01-30','Carenza'),
(1,'PAZ001CF','MED001CF','MEDICAZIONE','Disinfettante','Garze',NULL,1,'ESEGUITA',1,'2024-01-03','2024-01-03','Pulizia ferita'),
(2,'PAZ002CF','MED002CF','MEDICAZIONE','Antisettico','Cotone, Garze',NULL,1,'PREVISTA',1,'2024-01-04','2024-01-04','Cambio medicazione'),
(3,'PAZ003CF','MED003CF','FISIOTERAPIA',NULL,NULL,NULL,1,'PREVISTA',7,'2024-01-06','2024-01-12','Riabilitazione ginocchio');

INSERT INTO MONITORAGGI
(ID_CARTELLA_CLINICA, ID_PAZIENTE, ID_INFERMIERE, TIPO_PARAMETRO, VALORE, DATA_MONITORAGGIO, ALERT, NOTE)
VALUES
(1,'PAZ001CF','INF001CF','TEMPERATURA','38.0','2024-01-10','ATTIVO','Febbre'),
(1,'PAZ001CF','INF002CF','PRESSIONE_ARTERIOSA','120/80','2024-01-10','NON_ATTIVO',NULL),
(2,'PAZ002CF','INF003CF','FREQUENZA_CARDIACA','75','2024-01-11','NON_ATTIVO',NULL),
(3,'PAZ003CF','INF001CF','SATURAZIONE','94%','2024-01-11','ATTIVO','Valore basso'),
(4,'PAZ004CF','INF002CF','TEMPERATURA','36.6','2024-01-12','NON_ATTIVO',NULL),
(5,'PAZ005CF','INF003CF','PRESSIONE_ARTERIOSA','135/85','2024-01-12','ATTIVO','Pressione alta');