use CCP;

drop TABLE if exists UTENTI, TURNI_LAVORO, PIANO_TERAPEUTICO, TERAPIA, DIARIO_PARAMETRI, MONITORAGGI, VISITE ;

CREATE TABLE UTENTI
	(	ID SMALLINT AUTO_INCREMENT UNIQUE ,
		CODICE_FISCALE VARCHAR (20) UNIQUE,
		NOME VARCHAR (20) NOT NULL ,
		COGNOME VARCHAR (20) NOT NULL,
        DATA_DI_NASCITA DATE NOT NULL,
        EMAIL VARCHAR (20),
        NUMERO_TELEFONICO VARCHAR (20),
		ID_UTENTE VARCHAR(20) PRIMARY KEY,
		PASSWORD_UTENTE VARCHAR (8),
        RUOLO_UTENTE ENUM ('AMMINISTRATORE', 'MEDICO', 'INFERMIERE', 'PAZIENTE') NOT NULL,
        DATA_INIZIO DATE NOT NULL
	);
    
     CREATE TABLE TURNI_LAVORO 
     (	ID_TURNO INT PRIMARY KEY,
		ID_DIPENDENTE VARCHAR(20) NOT NULL,
		DATA_TURNO DATE NOT NULL,
		ORA_INIZIO TIME NOT NULL,
		ORA_FINE TIME NOT NULL,
		FOREIGN KEY (ID_DIPENDENTE) REFERENCES UTENTI(ID_UTENTE)
	);

    CREATE TABLE PIANO_TERAPEUTICO (
		ID SMALLINT AUTO_INCREMENT UNIQUE ,
		ID_PT VARCHAR(20) PRIMARY KEY,
		ID_PAZIENTE VARCHAR(20) UNIQUE,
		FOREIGN KEY (ID_PAZIENTE) REFERENCES UTENTI(ID_UTENTE)
	);

	CREATE TABLE TERAPIA (
		ID SMALLINT AUTO_INCREMENT UNIQUE ,
		ID_TERAPIA VARCHAR(20) PRIMARY KEY,
		ID_PT VARCHAR(20) NOT NULL,
		ID_MEDICO VARCHAR(20) NOT NULL,
		TIPO_SOMMINISTRAZIONE VARCHAR(50) NOT NULL,
		NOME_FARMACO VARCHAR(50),
		MATERIALE_UTILIZZATO VARCHAR(100),
		DOSAGGIO VARCHAR(50),
		FREQUENZA_GIORNALIERA SMALLINT NOT NULL,
		STATO ENUM('PREVISTA','ESEGUITA','NON ESEGUITA') NOT NULL,
		DURATA_GIORNI SMALLINT NOT NULL,
		DATA_INIZIO DATE NOT NULL,
		DATA_FINE DATE NOT NULL,
		NOTE VARCHAR(300),
		FOREIGN KEY (ID_MEDICO) REFERENCES UTENTI(ID_UTENTE),
		FOREIGN KEY (ID_PT) REFERENCES PIANO_TERAPEUTICO(ID_PT)
);

CREATE TABLE DIARIO_PARAMETRI 
	( 	ID SMALLINT AUTO_INCREMENT UNIQUE ,
		ID_DP VARCHAR(20) PRIMARY KEY,
        ID_PAZIENTE VARCHAR (20) UNIQUE,
        FOREIGN KEY (ID_PAZIENTE) REFERENCES UTENTI(ID_UTENTE)
    );
    
CREATE TABLE MONITORAGGI (
		ID SMALLINT AUTO_INCREMENT UNIQUE ,
        ID_MONITORAGGIO VARCHAR(20) PRIMARY KEY,
        ID_DP VARCHAR(20) NOT NULL,
		ID_INFERMIERE VARCHAR(20) NOT NULL,
		TIPO_PARAMETRO ENUM ('FREQUENZA_CARDIACA', 'PRESSIONE_ARTERIOSA', 'SATURAZIONE', 'TEMPERATURA') NOT NULL, 
        VALORE VARCHAR (20) NOT NULL,
        DATA_MONITORAGGIO DATE NOT NULL,
        ALERT ENUM('ATTIVO', 'NON ATTIVO') NOT NULL, 
        NOTE VARCHAR(200) ,
        FOREIGN KEY (ID_INFERMIERE) REFERENCES UTENTI(ID_UTENTE),
        FOREIGN KEY (ID_DP) REFERENCES DIARIO_PARAMETRI(ID_DP)
        
);

CREATE TABLE VISITE (
		ID SMALLINT AUTO_INCREMENT UNIQUE,
        ID_VISITA VARCHAR(20) PRIMARY KEY,
        ID_MEDICO VARCHAR(20) NOT NULL,
        ID_PAZIENTE VARCHAR(20) NOT NULL,
        DATA_VISITA DATE NOT NULL,
        NOTE VARCHAR(200) NOT NULL,
        ESITO ENUM('POSITIVO', 'NEGATIVO'),
        FOREIGN KEY (ID_PAZIENTE) REFERENCES UTENTI(ID_UTENTE),
        FOREIGN KEY (ID_MEDICO) REFERENCES UTENTI(ID_UTENTE)
);
    
INSERT INTO UTENTI
(CODICE_FISCALE, NOME, COGNOME, DATA_DI_NASCITA, EMAIL, NUMERO_TELEFONICO,
 ID_UTENTE, PASSWORD_UTENTE, RUOLO_UTENTE, DATA_INIZIO)
VALUES
('RSSMRA80A01H501U','Mario','Rossi','1980-01-01','m.rossi@care.it','111','MED001','DocPass1','MEDICO','2020-01-10'),
('BRNGNN75C12F205R','Giovanni','Bruni','1975-03-12','g.bruni@care.it','222','MED002','DocPass2','MEDICO','2019-05-01'),
('BNCGNN90B10F205Z','Gianna','Bianchi','1990-02-10','g.bianchi@care.it','333','INF001','NurPass1','INFERMIERE','2021-03-15'),
('VRLRRT85M20L219X','Roberto','Veroli','1985-08-20','r.veroli@care.it','444','INF002','NurPass2','INFERMIERE','2022-06-01'),
('LNRMRA92S15H501T','Maria','Lanari','1992-11-15','m.lanari@care.it','555','PAZ001','PazPass1','PAZIENTE','2023-01-01');

INSERT INTO TURNI_LAVORO
VALUES
(1,'INF001','2024-01-10','08:00','14:00'),
(2,'INF002','2024-01-10','14:00','20:00'),
(3,'MED001','2024-01-11','08:00','12:00'),
(4,'MED002','2024-01-11','12:00','16:00'),
(5,'INF001','2024-01-12','08:00','14:00');

INSERT INTO PIANO_TERAPEUTICO
(ID_PT, ID_PAZIENTE)
VALUES
('PT001','PAZ001'),
('PT002','PAZ001'),
('PT003','PAZ001'),
('PT004','PAZ001'),
('PT005','PAZ001');

INSERT INTO TERAPIA
(ID_TERAPIA, ID_PT, ID_MEDICO, TIPO_SOMMINISTRAZIONE, NOME_FARMACO,
 DOSAGGIO, FREQUENZA_GIORNALIERA, STATO, DURATA_GIORNI,
 DATA_INIZIO, DATA_FINE, NOTE)
VALUES
('T001','PT001','MED001','ORALE','Paracetamolo','500mg',2,'PREVISTA',5,'2024-01-01','2024-01-06','Febbre'),
('T002','PT002','MED001','ENDOVENOSA','Antibiotico','1g',1,'ESEGUITA',7,'2024-01-02','2024-01-09','Infezione'),
('T003','PT003','MED002','INTRAMUSCOLARE','Cortisone','50mg',1,'PREVISTA',3,'2024-01-05','2024-01-08','Dolore'),
('T004','PT004','MED002','ORALE','Ibuprofene','600mg',2,'NON ESEGUITA',4,'2024-01-06','2024-01-10','Nausea'),
('T005','PT005','MED001','ORALE','Aspirina','100mg',1,'ESEGUITA',10,'2024-01-01','2024-01-11','Profilassi');

INSERT INTO DIARIO_PARAMETRI
(ID_DP, ID_PAZIENTE)
VALUES
('DP001','PAZ001'),
('DP002','PAZ001'),
('DP003','PAZ001'),
('DP004','PAZ001'),
('DP005','PAZ001');

INSERT INTO MONITORAGGI
(ID_MONITORAGGIO, ID_DP, ID_INFERMIERE, TIPO_PARAMETRO,
 VALORE, DATA_MONITORAGGIO, ALERT, NOTE)
VALUES
('M001','DP001','INF001','TEMPERATURA','37.8','2024-01-10','ATTIVO','Febbre'),
('M002','DP002','INF002','PRESSIONE_ARTERIOSA','120/80','2024-01-10','NON ATTIVO',NULL),
('M003','DP003','INF001','FREQUENZA_CARDIACA','78','2024-01-11','NON ATTIVO',NULL),
('M004','DP004','INF002','SATURAZIONE','95%','2024-01-11','ATTIVO','Saturazione bassa'),
('M005','DP005','INF001','TEMPERATURA','36.5','2024-01-12','NON ATTIVO',NULL);

INSERT INTO VISITE
(ID_VISITA, ID_MEDICO, ID_PAZIENTE, DATA_VISITA, NOTE, ESITO)
VALUES
('V001','MED001','PAZ001','2024-01-05','Controllo generale','POSITIVO'),
('V002','MED002','PAZ001','2024-01-10','Visita specialistica','POSITIVO'),
('V003','MED001','PAZ001','2024-01-15','Controllo terapia','POSITIVO'),
('V004','MED002','PAZ001','2024-01-20','Follow-up','NEGATIVO'),
('V005','MED001','PAZ001','2024-01-25','Dimissione','POSITIVO');
